<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="KeywordCollectionViewCell" customModule="ComplexCollectionViewStyleExample" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="160" height="40"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="160" height="40"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hhI-aK-kzs">
                        <rect key="frame" x="0.0" y="0.0" width="160" height="40"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Keyword Example" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="llI-TP-xIH">
                                <rect key="frame" x="33.5" y="12.5" width="93.5" height="15.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="llI-TP-xIH" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="hhI-aK-kzs" secondAttribute="leading" constant="5" id="P3u-JQ-kHP"/>
                            <constraint firstItem="llI-TP-xIH" firstAttribute="centerX" secondItem="hhI-aK-kzs" secondAttribute="centerX" id="aMJ-if-GYF"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="llI-TP-xIH" secondAttribute="trailing" constant="5" id="cfZ-I5-Ynu"/>
                            <constraint firstItem="llI-TP-xIH" firstAttribute="centerY" secondItem="hhI-aK-kzs" secondAttribute="centerY" id="f3H-q5-nHH"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="hhI-aK-kzs" secondAttribute="trailing" id="OMq-MR-P8p"/>
                <constraint firstAttribute="bottom" secondItem="hhI-aK-kzs" secondAttribute="bottom" id="PPS-f8-tiU"/>
                <constraint firstItem="hhI-aK-kzs" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="bAG-Wd-8Cl"/>
                <constraint firstItem="hhI-aK-kzs" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="h8X-1t-xk0"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <connections>
                <outlet property="titleLabel" destination="llI-TP-xIH" id="hDA-wg-gEh"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="81.696428571428569"/>
        </collectionViewCell>
    </objects>
</document>
