<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="U6b-Vx-4bR" customClass="KeywordCollectionFooterView" customModule="ComplexCollectionViewStyleExample" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="14"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YWN-MI-vhk">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="14"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="※ 最近2週間で人気のある検索ワードを表示しています。" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ewf-z3-ncA">
                            <rect key="frame" x="6" y="0.0" width="308" height="12.5"/>
                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="9"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Ewf-z3-ncA" secondAttribute="trailing" constant="6" id="LJF-aR-5OA"/>
                        <constraint firstItem="Ewf-z3-ncA" firstAttribute="top" secondItem="YWN-MI-vhk" secondAttribute="top" id="eGJ-ld-Zz6"/>
                        <constraint firstItem="Ewf-z3-ncA" firstAttribute="leading" secondItem="YWN-MI-vhk" secondAttribute="leading" constant="6" id="lr2-We-6wo"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="YWN-MI-vhk" firstAttribute="top" secondItem="U6b-Vx-4bR" secondAttribute="top" id="9cf-K9-ZeL"/>
                <constraint firstItem="YWN-MI-vhk" firstAttribute="bottom" secondItem="VXr-Tz-HHm" secondAttribute="bottom" id="XP0-Hh-41n"/>
                <constraint firstItem="YWN-MI-vhk" firstAttribute="leading" secondItem="VXr-Tz-HHm" secondAttribute="leading" id="d3Y-7U-ddG"/>
                <constraint firstItem="YWN-MI-vhk" firstAttribute="trailing" secondItem="VXr-Tz-HHm" secondAttribute="trailing" id="eky-Iu-yWq"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="VXr-Tz-HHm"/>
            <point key="canvasLocation" x="131.8840579710145" y="81.696428571428569"/>
        </collectionReusableView>
    </objects>
</document>
