<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Yi5-jL-0ng">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Style List View Controller-->
        <scene sceneID="4O0-RS-yRa">
            <objects>
                <viewController id="Yi5-jL-0ng" customClass="NewStyleListViewController" customModule="ComplexCollectionViewStyleExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8zQ-va-k0V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="MtD-mf-WHw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="BBd-qx-tet">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="MtD-mf-WHw" firstAttribute="bottom" secondItem="hiG-Fu-0ga" secondAttribute="bottom" id="26p-2U-90S"/>
                            <constraint firstItem="MtD-mf-WHw" firstAttribute="top" secondItem="hiG-Fu-0ga" secondAttribute="top" id="lum-GH-MiS"/>
                            <constraint firstItem="MtD-mf-WHw" firstAttribute="trailing" secondItem="hiG-Fu-0ga" secondAttribute="trailing" id="p5o-kf-rD1"/>
                            <constraint firstItem="MtD-mf-WHw" firstAttribute="leading" secondItem="hiG-Fu-0ga" secondAttribute="leading" id="riP-rB-RqN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hiG-Fu-0ga"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="MtD-mf-WHw" id="icy-gZ-nfw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KlR-70-Rwq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="122.78860569715144"/>
        </scene>
    </scenes>
</document>
